<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav"
    app:startDestination="@id/flowFragment">

    <fragment
        android:id="@+id/flowFragment"
        android:name="divyansh.tech.fia.flow.FlowFragment"
        android:label="FlowFragment" >
        <action
            android:id="@+id/action_flowFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_flowFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="divyansh.tech.fia.login.LoginFragment"
        android:label="LoginFragment" />
    <fragment
        android:id="@+id/signupFragment"
        android:name="divyansh.tech.fia.signup.SignupFragment"
        android:label="SignupFragment" />
</navigation>