<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data />
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/signupButton"
            android:text="Login"
            android:id="@+id/loginButton"
            />

        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/loginButton"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="Signup"
            android:id="@+id/signupButton"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>